Metro Navigation/MainWindow.xaml

<Window x:Name="Metro_View" x:Class="Metro_Navigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro_Navigation"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="900" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" MaxWidth="900" MaxHeight="670" MinWidth="900" MinHeight="670">
    <Window.Resources>
        <Color x:Key="Blue_grd">#FF2B19DA</Color>
    </Window.Resources>
    <Grid Margin="0,0,-8,-31" RenderTransformOrigin="0.481,0.474" Height="700" MinWidth="900" MinHeight="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="Akademmistechko" Grid.ColumnSpan="2" Fill="White" HorizontalAlignment="Left" Height="20" Margin="40,300,0,0" Stroke="Red" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" MouseDown="Handle_Click"/>
        <Ellipse x:Name="Zhytomyrska" Grid.ColumnSpan="2" Fill="White" HorizontalAlignment="Left" Height="20" Margin="80,300,0,0" Stroke="Red" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" MouseDown="Handle_Click"/>
        <Ellipse x:Name="Sviatoshyn" Grid.ColumnSpan="2" Fill="White" HorizontalAlignment="Left" Height="20" Margin="120,300,0,0" Stroke="Red" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" MouseDown="Handle_Click"/>
        <Ellipse x:Name="Nyvky" Grid.ColumnSpan="2" Fill="White" HorizontalAlignment="Left" Height="20" Margin="160,300,0,0" Stroke="Red" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" MouseDown="Handle_Click"/>
        <Ellipse x:Name="Beresteiska" Grid.ColumnSpan="2" Fill="White" HorizontalAlignment="Left" Height="20" Margin="200,300,0,0" Stroke="Red" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" MouseDown="Handle_Click"/>
        <Ellipse x:Name="Shuliavska" Fill="White" HorizontalAlignment="Left" Height="20" Margin="18,300,0,0" Stroke="Red" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Politkhnichnyi_Instytut" Fill="White" HorizontalAlignment="Left" Height="20" Margin="58,300,0,0" Stroke="Red" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Vokzalna" Fill="White" HorizontalAlignment="Left" Height="20" Margin="98,300,0,0" Stroke="Red" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Universytet" Fill="White" HorizontalAlignment="Left" Height="20" Margin="138,300,0,0" Stroke="Red" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Teatralna" Fill="White" HorizontalAlignment="Left" Height="20" Margin="177,279,0,0" Stroke="Red" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Khreshatyk" Fill="White" HorizontalAlignment="Left" Height="20" Margin="244,258,0,0" Stroke="Red" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Arsenalna" Fill="White" HorizontalAlignment="Left" Height="20" Margin="307,258,0,0" Stroke="Red" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" MouseDown="Handle_Click" Grid.Column="2"/>
        <Grid HorizontalAlignment="Left" Height="379" Margin="419,7,0,0" VerticalAlignment="Top" Width="50" Background="#FF00D1FF" Panel.ZIndex="-6" Grid.Column="2"/>
        <Ellipse x:Name="Hidropark" Fill="White" HorizontalAlignment="Left" Height="20" Margin="435,205,0,0" Stroke="Red" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Dnipro" Fill="White" HorizontalAlignment="Left" Height="20" Margin="374,258,0,0" Stroke="Red" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Livoberezhna" Fill="White" HorizontalAlignment="Left" Height="20" Margin="464,180,0,0" Stroke="Red" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Darnitsia" Fill="White" HorizontalAlignment="Left" Height="20" Margin="490,157,0,0" Stroke="Red" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Chernihivska" Fill="White" HorizontalAlignment="Left" Height="20" Margin="521,131,0,0" Stroke="Red" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Lisova" Fill="White" HorizontalAlignment="Left" Height="20" Margin="571,88,0,0" Stroke="Red" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Zoloti_Vorota" Fill="White" HorizontalAlignment="Left" Height="20" Margin="166,272,0,0" Stroke="#FF2AA41E" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="-1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Lvivska_Brama" Fill="White" HorizontalAlignment="Left" Height="20" Margin="120,234,0,0" Stroke="#FF2AA41E" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Lukianivska" Fill="White" HorizontalAlignment="Left" Height="20" Margin="85,205,0,0" Stroke="#FF2AA41E" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Dorohozhchi" Fill="White" HorizontalAlignment="Left" Height="20" Margin="60,184,0,0" Stroke="#FF2AA41E" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Syrets" Fill="White" HorizontalAlignment="Left" Height="20" Margin="28,157,0,0" Stroke="#FF2AA41E" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Ploscha_Lva_Tolstogo" Fill="White" HorizontalAlignment="Left" Height="20" Margin="244,300,0,0" Stroke="#FF1A34D3" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Palats_sportu" Fill="White" HorizontalAlignment="Left" Height="20" Margin="256,300,0,0" Stroke="#FF2AA41E" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="-1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Maidan_Nezalezhnosti" Fill="White" HorizontalAlignment="Left" Height="20" Margin="244,245,0,0" Stroke="#FF1A34D3" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="-1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Pecherska" Fill="White" HorizontalAlignment="Left" Height="20" Margin="315,331,0,0" Stroke="#FF2AA41E" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="-1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="8" Margin="52,306,0,0" VerticalAlignment="Top" Width="345" Background="Red" Panel.ZIndex="-1"/>
        <Grid HorizontalAlignment="Left" Height="8" Margin="159,285,0,0" VerticalAlignment="Top" Width="56" Background="Red" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-54.31"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="8" Margin="200,264,0,0" VerticalAlignment="Top" Width="176" Background="Red" Panel.ZIndex="-1" Grid.Column="2"/>
        <Grid HorizontalAlignment="Left" Height="8" Margin="361,179,0,0" VerticalAlignment="Top" Width="244" Background="Red" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.951"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="8" Margin="17,237,0,0" VerticalAlignment="Top" Width="219" Background="#FF2AA41E" Panel.ZIndex="-2" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="39.647"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="8" Margin="21,249,0,0" VerticalAlignment="Top" Width="466" Background="#FF1A34D3" Panel.ZIndex="-2" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.127"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Ellipse x:Name="Poshtova_Ploshcha" Fill="White" HorizontalAlignment="Left" Height="20" Margin="244,210,0,0" Stroke="#FF1A34D3" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="-1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Kontraktova_Ploshcha" Fill="White" HorizontalAlignment="Left" Height="20" Margin="244,180,0,0" Stroke="#FF1A34D3" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="-1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Tarasa_Shevchenka" Fill="White" HorizontalAlignment="Left" Height="20" Margin="244,150,0,0" Stroke="#FF1A34D3" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="-1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Petrivka" Fill="White" HorizontalAlignment="Left" Height="20" Margin="244,110,0,0" Stroke="#FF1A34D3" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="-1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Obolon" Fill="White" HorizontalAlignment="Left" Height="20" Margin="244,80,0,0" Stroke="#FF1A34D3" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="-1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Minska" Fill="White" HorizontalAlignment="Left" Height="20" Margin="244,50,0,0" Stroke="#FF1A34D3" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="-1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Heroiv_Dnipra" Fill="White" HorizontalAlignment="Left" Height="20" Margin="244,12,0,0" Stroke="#FF1A34D3" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="-1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Olimpiiska" Fill="White" HorizontalAlignment="Left" Height="20" Margin="244,355,0,0" Stroke="#FF1A34D3" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Palats_Ukrayina" Fill="White" HorizontalAlignment="Left" Height="20" Margin="244,390,0,0" Stroke="#FF1A34D3" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Lybidska" Fill="White" HorizontalAlignment="Left" Height="20" Margin="244,440,0,0" Stroke="#FF1A34D3" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Demiivska" Fill="White" HorizontalAlignment="Left" Height="20" Margin="244,480,0,0" Stroke="#FF1A34D3" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Grid HorizontalAlignment="Left" Height="8" Margin="223,502,0,0" VerticalAlignment="Top" Width="30" Background="#FF1A34D3" Panel.ZIndex="-2" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="136.719"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Ellipse x:Name="Holosiivska" Fill="White" HorizontalAlignment="Left" Height="20" Margin="211,512,0,0" Stroke="#FF1A34D3" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="8" Margin="218,518,0,0" VerticalAlignment="Top" Width="218" Background="#FF1A34D3" Panel.ZIndex="-2" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.601"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Ellipse x:Name="Vasylkivska" Fill="White" HorizontalAlignment="Left" Height="20" Margin="138,512,0,0" Stroke="#FF1A34D3" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Ipodrom" Fill="White" HorizontalAlignment="Left" Height="20" Margin="28,512,0,0" Stroke="#FF1A34D3" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Teremky" Grid.ColumnSpan="2" Fill="White" HorizontalAlignment="Left" Height="20" Margin="200,512,0,0" Stroke="#FF1A34D3" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="1" MouseDown="Handle_Click"/>
        <Grid HorizontalAlignment="Left" Height="8" Margin="208,306,0,0" VerticalAlignment="Top" Width="79" Background="#FF2AA41E" Panel.ZIndex="-2" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.277"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="8" Margin="243,422,0,0" VerticalAlignment="Top" Width="381" Background="#FF2AA41E" Panel.ZIndex="-2" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="37.892"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="114" Margin="388,356,0,0" VerticalAlignment="Top" Width="50" Background="#FF00D1FF" Panel.ZIndex="-6" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.489"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="115" Margin="357,440,0,0" VerticalAlignment="Top" Width="50" Background="#FF00D1FF" Panel.ZIndex="-3" Grid.Column="2"/>
        <Ellipse x:Name="Klovska" Fill="White" HorizontalAlignment="Left" Height="20" Margin="290,312,0,0" Stroke="#FF2AA41E" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="-1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Druzhby_Narodiv" Fill="White" HorizontalAlignment="Left" Height="20" Margin="335,347,0,0" Stroke="#FF2AA41E" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="-1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Vydubychi" Fill="White" HorizontalAlignment="Left" Height="20" Margin="360,366,0,0" Stroke="#FF2AA41E" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="-1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Telychka" Fill="White" HorizontalAlignment="Left" Height="20" Margin="385,386,0,0" Stroke="#FF2AA41E" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="-1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Slavutych" Fill="White" HorizontalAlignment="Left" Height="20" Margin="424,416,0,0" Stroke="#FF2AA41E" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="-1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Osokorky" Fill="White" HorizontalAlignment="Left" Height="20" Margin="444,432,0,0" Stroke="#FF2AA41E" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="-1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Pozniaky" Fill="White" HorizontalAlignment="Left" Height="20" Margin="469,451,0,0" Stroke="#FF2AA41E" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="-1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Kharkivska" Fill="White" HorizontalAlignment="Left" Height="20" Margin="494,471,0,0" Stroke="#FF2AA41E" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="-1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Vyrlytsia" Fill="White" HorizontalAlignment="Left" Height="20" Margin="521,492,0,0" Stroke="#FF2AA41E" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="-1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Boryspilska" Fill="White" HorizontalAlignment="Left" Height="20" Margin="546,512,0,0" Stroke="#FF2AA41E" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="-1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Ellipse x:Name="Chervony_Khutir" Fill="White" HorizontalAlignment="Left" Height="20" Margin="575,535,0,0" Stroke="#FF2AA41E" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="-1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Button x:Name="GO" Content="Go!" HorizontalAlignment="Left" Margin="280,609,0,0" VerticalAlignment="Top" Width="75" Click="GO_Click" RenderTransformOrigin="0.12,3.083" Grid.Column="2"/>
        <Ellipse x:Name="Vystavkovyi_Tsentr" Fill="White" HorizontalAlignment="Left" Height="20" Margin="85,512,0,0" Stroke="#FF1A34D3" VerticalAlignment="Top" Width="20" StrokeThickness="3" RenderTransformOrigin="-1.6,-4.2" Panel.ZIndex="1" MouseDown="Handle_Click" Grid.Column="2"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="156,609,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click" IsEnabled="False" Grid.Column="2"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="2,379,0,0" TextWrapping="Wrap" Text="Akademmistechko" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="98" Panel.ZIndex="-5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-56.488"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="205,187,0,0" TextWrapping="Wrap" Text="Dorohozhchi" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="72" Panel.ZIndex="-5"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,210,0,0" TextWrapping="Wrap" Text="Lukianivska" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="62" Panel.ZIndex="-5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,237,0,0" TextWrapping="Wrap" Text="Lvivska Brama" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="77" Panel.ZIndex="-5" Grid.Column="2"/>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="215,160,0,0" TextWrapping="Wrap" Text="Syrets" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="35" Panel.ZIndex="-5"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="44,362,0,0" TextWrapping="Wrap" Text="Zhytomyrska" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="71" Panel.ZIndex="-5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-56.488"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="86,354,0,0" TextWrapping="Wrap" Text="Sviatoshyn" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="61" Panel.ZIndex="-5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-56.488"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="142,336,0,0" TextWrapping="Wrap" Text="Nyvky" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="36" Panel.ZIndex="-5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-56.488"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="168,354,0,0" TextWrapping="Wrap" Text="Beresteiska" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="61" Panel.ZIndex="-5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-56.488"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="210,351,0,0" TextWrapping="Wrap" Text="Shuliavska" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="58" Panel.ZIndex="-5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-56.488"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="208,400,0,0" TextWrapping="Wrap" Text="Politekhnichnyi Instytut" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="126" Panel.ZIndex="-5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-56.488"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="72,350,0,0" TextWrapping="Wrap" Text="Vokzalna" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="52" Panel.ZIndex="-5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-56.488"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="105,354,0,0" TextWrapping="Wrap" Text="Universytet" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="63" Panel.ZIndex="-5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-56.488"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="161,334,0,0" TextWrapping="Wrap" Text="Teatralna" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="53" Panel.ZIndex="-5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-56.488"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="90,272,0,0" TextWrapping="Wrap" Text="Zoloti Vorota" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="71" Panel.ZIndex="-5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,283,0,0" TextWrapping="Wrap" Text="Zoloti Vorota" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="71" Panel.ZIndex="-5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,311,0,0" TextWrapping="Wrap" Text="Klovska" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="45" Panel.ZIndex="-5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,328,0,0" TextWrapping="Wrap" Text="Pecherska" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="58" Panel.ZIndex="-5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="355,345,0,0" TextWrapping="Wrap" Text="Druzhby Narodiv" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="93" Panel.ZIndex="-5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="380,364,0,0" TextWrapping="Wrap" Text="Vydubychi" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="57" Panel.ZIndex="-5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="405,386,0,0" TextWrapping="Wrap" Text="Telychka" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="50" Panel.ZIndex="-5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="444,412,0,0" TextWrapping="Wrap" Text="Slavutych" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="53" Panel.ZIndex="-5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,429,0,0" TextWrapping="Wrap" Text="Osokorky" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="51" Panel.ZIndex="-5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,449,0,0" TextWrapping="Wrap" Text="Pozniaky" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="47" Panel.ZIndex="-5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="514,467,0,0" TextWrapping="Wrap" Text="Kharkivska" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="57" Panel.ZIndex="-5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="541,487,0,0" TextWrapping="Wrap" Text="Vyrlytsia" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="45" Panel.ZIndex="-5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="566,504,0,0" TextWrapping="Wrap" Text="Boryspilska" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="18" Width="60" Panel.ZIndex="-5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="554,555,0,0" TextWrapping="Wrap" Text="Chervony Khutir" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="88" Panel.ZIndex="-5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,328,0,0" TextWrapping="Wrap" Text="Ploscha Lva Tolstogo" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="16" Width="117" Panel.ZIndex="-5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.367"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="260,364,0,0" TextWrapping="Wrap" Text="Olimpiiska" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="60" Panel.ZIndex="-5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.367"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="260,403,0,0" TextWrapping="Wrap" Text="Palats Ukrayina" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="84" Panel.ZIndex="-5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.367"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="262,450,0,0" TextWrapping="Wrap" Text="Lybidska" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="16" Width="48" Panel.ZIndex="-5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.367"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="259,494,0,0" TextWrapping="Wrap" Text="Demiivska" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="59" Panel.ZIndex="-5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.367"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="224,528,0,0" TextWrapping="Wrap" Text="Holosiivska" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="16" Width="63" Panel.ZIndex="-5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.367"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="150,529,0,0" TextWrapping="Wrap" Text="Vasylkivska" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="63" Panel.ZIndex="-5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.367"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="95,532,0,0" TextWrapping="Wrap" Text="Vystavkovyi Tsentr" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="18" Width="100" Panel.ZIndex="-5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.367"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="42,527,0,0" TextWrapping="Wrap" Text="Ipodrom" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="49" Panel.ZIndex="-5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.367"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="212,530,0,0" TextWrapping="Wrap" Text="Teremky" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="16" Width="52" Panel.ZIndex="-5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.367"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="455,214,0,0" TextWrapping="Wrap" Text="Hidropark" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="55" Panel.ZIndex="-5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="272,243,0,0" TextWrapping="Wrap" Text="Khreshatyk" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="60" Panel.ZIndex="-5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.222"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="484,191,0,0" TextWrapping="Wrap" Text="Livoberezhna" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="71" Panel.ZIndex="-5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="510,167,0,0" TextWrapping="Wrap" Text="Darnitsia" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="48" Panel.ZIndex="-5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="541,140,0,0" TextWrapping="Wrap" Text="Chernihivska" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="18" Width="71" Panel.ZIndex="-5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="591,91,0,0" TextWrapping="Wrap" Text="Lisova" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="35" Panel.ZIndex="-5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,261,0,0" TextWrapping="Wrap" Text="Dnipro" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="38" Panel.ZIndex="-5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="324,243,0,0" TextWrapping="Wrap" Text="Arsenalna" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="54" Panel.ZIndex="-5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.222"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="129,209,0,0" TextWrapping="Wrap" Text="Maidan Nezalezhnosti" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="119" Panel.ZIndex="-5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.923"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="147,185,0,0" TextWrapping="Wrap" Text="Poshtova Ploshcha" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="18" Width="102" Panel.ZIndex="-5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.923"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="131,152,0,0" TextWrapping="Wrap" Text="Kontraktova Ploshcha" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="115" Panel.ZIndex="-5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.923"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="146,127,0,0" TextWrapping="Wrap" Text="Tarasa Shevchenka" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="102" Panel.ZIndex="-5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.923"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="200,104,0,0" TextWrapping="Wrap" Text="Petrivka" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="45" Panel.ZIndex="-5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.923"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="202,73,0,0" TextWrapping="Wrap" Text="Obolon" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="42" Panel.ZIndex="-5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.923"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="205,45,0,0" TextWrapping="Wrap" Text="Minska" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="39" Panel.ZIndex="-5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.923"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="168,14,0,0" TextWrapping="Wrap" Text="Heroiv Dnipra" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.75" Height="17" Width="76" Panel.ZIndex="-5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.313"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="118"><Run Text="Click on station to set start/finish position or make station unset."/><LineBreak/><Run/><LineBreak/><Run Text="Press &quot;Go!&quot; button to determine a way."/><LineBreak/><Run/><LineBreak/><Run Text="Press &quot;Clear&quot; button be able to determine another way."/></TextBlock>
        <Ellipse Grid.ColumnSpan="2" Fill="Yellow" HorizontalAlignment="Left" Height="15" Margin="10,137,0,0" Stroke="Yellow" StrokeThickness="3" VerticalAlignment="Top" Width="15"/>
        <Ellipse Grid.ColumnSpan="2" Fill="Magenta" HorizontalAlignment="Left" Height="15" Margin="10,157,0,0" Stroke="Magenta" StrokeThickness="3" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.35,1.225"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,137,0,0" TextWrapping="Wrap" Text="Start/Intermediate station" VerticalAlignment="Top" Height="15" Width="146"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,157,0,0" TextWrapping="Wrap" Text="Finish/current station" VerticalAlignment="Top" Height="15" Width="146"/>
        <Button x:Name="Exit_btn" Content="Exit" HorizontalAlignment="Left" Margin="575,609,0,0" VerticalAlignment="Top" Width="75" Click="Exit_btn_Click" RenderTransformOrigin="0.587,-1.183" Grid.Column="2"/>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="-226,466,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
